project                = "project_name"
environment            = "environment"
region                 = "region"
domain_name            = "domain_name"
subdomain              = "subdomain"
hosted_zone_id         = "hosted_zone_id"
secret_arn             = "secret_arn"
auto_scaling_arn       = "auto_scaling_arn"
ecr_repository_url     = "ecr_repository_url"
access_role_arn        = "access_role_arn"
github_connection_arn  = "github_connection_arn"
artifact_bucket        = "artifact_bucket"
github_repo            = "github_repo"
codepipeline_role_arn  = "codepipeline_role_arn"
codebuild_role_arn     = "codebuild_role_arn"
github_branch          = "github_branch"
